{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/products",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "/api/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/health.js": {
      "maxDuration": 30
    },
    "api/products.js": {
      "maxDuration": 30
    },
    "api/admin.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "npm install"
} 